<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Coco's Chocolatiers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <header>
    <div class="title">
      <img src="images/placeholder-4by3.svg" class="image" alt="#">
      <h1>Coco's Chocolatiers</h1>
      <img src="images/placeholder-4by3.svg" class="image" alt="#">
    </div>
    <nav>
      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Catering</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </nav>
  </header>

  <a class="link-card" href="#">
    <img class="link-image" src="images/placeholder-16by9.svg" alt="#">
    <h2>Enjoy Deliciousness</h2>
    <p>Get a taste of pure chocolate</p>
  <div class="btn">Explore</div>

</body>
</html>
